﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <log4net>
    <root>
      <level value="ALL"/>
      <appender-ref ref="LogLastRunAppender"/>
      <appender-ref ref="ElasticsearchAppender"/>
    </root>
    <appender name="ElasticsearchAppender" type="Primordial.ELK.log4net.ElasticsearchAppender, Primordial.ELK.log4net">
      <layout type="Primordial.ELK.log4net.KibanaLayout, Primordial.ELK.log4net">
        <conversionPattern value="%-6p %m%n" />
      </layout>
      <param name="ElasticsearchUrl" value="http://kibana.ontogenesis.com:9200"/>
    </appender>
    <!-- Log to File -->
    <appender name="LogLastRunAppender" type="log4net.Appender.FileAppender">
      <param name="File" value="logstash-log4net-dev.log"/>
      <param name="AppendToFile" value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <!--<param name="ConversionPattern" value="%m"/>-->
        <conversionPattern value="%logger (%property{ContextId}) [%level]- %message%newline" />
      </layout>
    </appender>
  </log4net>
</configuration>